<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sumber Sentosa</title>
  
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  
 <style>
   * {
     margin: 0;
     padding: 0;
   }
   
   #top-section {
     min-height: 10vh;
     display: flex;
     align-items: center;
   
     
     background-color:hsla(234,100%,50%,1);
    background-image:
    radial-gradient(at 55% 18%, hsla(210,86%,77%,1) 0px, transparent 50%),
    radial-gradient(at 17% 94%, hsla(220,100%,50%,1) 0px, transparent 50%),
    radial-gradient(at 77% 54%, hsla(227,100%,51%,1) 0px, transparent 50%),
    radial-gradient(at 73% 91%, hsla(217,81%,41%,1) 0px, transparent 50%),
    radial-gradient(at 49% 73%, hsla(206,100%,48%,1) 0px, transparent 50%),
    radial-gradient(at 86% 75%, hsla(232,94%,49%,1) 0px, transparent 50%);
   }
   
   #top-section > div > H1, #top-section > div > h2, #top-section > div > p {
     color: white;
   }
   
   
   #top-section > div {
     width: 100%;
     text-align: center;
   } 
   
   #top-section > div > h1 {
     font-size: 30px;
   }
   
   #top-section > div > h2 {
     font-size: 25px;
   }
   
   #about {
     padding: 30px 10px;
   }
   
   #about > h3 {
     font-size: 25px;
   }
   
   #about > h3 {
     margin-bottom: 8px;
   }
   
   #about > img {
     border-radius: 30px;
   }
   
   #project > h4 {
     font-size: 25px;
   }
   
   #project > h4 {
     margin-bottom: 15px;
   }
   
   #project {
     padding: 30px 18px;
   }
   
   #project > .swiper {
     width: 100%;
     height: 300px;
   }
   
   #contact > h5 {
     font-size: 25px;
   }
   
   #contact > h5 {
     margin-bottom: 10px;
   }
   
   #contact > a {
     padding: 10px;
     display: block;
     text-decoration: none;
     color: white;
     background: green;
     text-align: center;
     border-radius: 10px;
   }
   
   #contact {
     padding: 30px 18px;
   }
   
 </style>
</head>

<body>
    <main>
    
    
    <section id="top-section">
      <div>
        <h1>Badan Usaha Milik Desa</h1>
        <h2>Sumber Sentosa</h2>
        <P>Desa Kampung Sajad</P>
        
      </div>
      </section>
    
    <section id="about">
      <h3>• Profile</h3>
      <img src="sumbersentosa.jpg">
      
      <p>Bahwa dengan diterbitkannya Undang-Undang Nomor 6 Tahun 2014 tentang Desa, sebagaimana diamanatkan dalam Bab X yang menyatakan Desa dapat mendirikan Badan Usaha Milik Desa yang disebut BUM Desa. Pemerintah Desa dapat mendirikan Badan Usaha Milik Desa sesuai dengan kebutuhan dan potensi Desa dengan harapan dapat meningkatkan pendapatan masyarakat dan Desa. Sebagai tindak lanjut dari pelaksanaan pendirian BUM Desa, maka berdasarkan Pasal 136 Peraturan Pemerintah Nomor 43 Tahun 2014 Tentang Peraturan Pelaksanaan UU Nomor 6 tentang Desa sebagaimana telah diubah dengan Peraturan Pemerintah Nomor 47 Tahun 2015 tentang Perubahan Atas Peraturan Pemerintah Nomor 43 Tahun 2014 tentang Peraturan Pelaksanaan Undang-undang. -Undang-Undang Nomor 6 Tahun 2014 tentang Desa, serta berdasarkan Peraturan Menteri Desa Pembangunan Daerah Tertinggal dan Transmigrasi Republik Indonesia nomor 4 tahun 2015 tentang Pendirian, Pengurusan dan Pengelolaan dan Pembubaran Badan Usaha Milik Desa.</p>
      <br>Lembaga ini bernama Badan Usaha Milik Desa “Sumber sentosa” yang selanjutnya disebut BUM Desa “Sumber sentosa”. BUM Desa Sumber Sentosa Didirikan pada tahun 2018. BUM Desa “Sumber Sentosa” berkedudukan di Desa Kampung Sajad Kecamatan Bermani Ulu Kabupaten Rejang Lebong Provinsi Bengkulu. <br><br>Maksud dan tujuan didirikannya BUM Des "Sumber Sentosa” adalah sebagai berikut:<br><br>1. Meningkatkan perekonomian Desa.<br>2. Mengoptimalkan aset Desa agar bermanfaat bagi kesejahteraan Desa.<br>3. Meningkatkan usaha masyarakat dalam pengelolaan potensi ekonomi Desa.<br>4.Meningkatkan pendapatan masyarakat Desa dan Pendapatan Asli Desa.<br>5. Mengurangi tingkat kemiskinan masyarakat

    </section>
    <section id="project">
      <h4>• Unit Usaha</h4>
      
   <!-- Slider main container -->
   
     <div class="swiper">
       
   <!-- Additional required wrapper -->
   
     <div class="swiper-wrapper">
       
    <!-- Slides -->
    
     <div class="swiper-slide">1.Penggunaan air bersih <br> <br>
     (i) pengubahan tata cara pemanfaatan air dari kondisi tanpa pengelolaan menjadi teratur dan terkelola sehingga distribusi air bersih adil dan merata, <br><br>(ii) pemberlakuan tarif air yang terjangkau oleh kelangan masyarakat prasejahtera yaitu dengan tarif Rp.10.000,00 per bulan.<br><br>(iii) menjaga kelestarian daerah lingkungan mata air. </div>
    
     
     <div class="swiper-slide">2.Pertanian <br> <br>
     (i) mendorong peningkatan produksi tanaman pangan dan hortikultura secara berkelanjutan.<br><br>(ii) sistem pembagian hasil yang adil.<br><br>(iii) meningkatkan pendapatan dan kesejahteraan petani serta ketahanannya.<br><br>(iv) meningkatnya kapasitas petani untuk beradaptasi terhadap perubahan iklim dan mendukung upaya-upaya pengurangan emisi di Sektor Pertanian.</div>
     
     </div>
   <!-- If we need pagination -->
     <div class="swiper-pagination"></div>
     
    <!-- If we need navigation buttons -->
    
     <div class="swiper-button-prev"></div>
     <div class="swiper-button-next"></div>

   <!-- If we need scrollbar -->
   
     <div class="swiper-scrollbar"></div>
     </div>
      
     </section>
     
     <section id="contact">
       <h5>• contact</h5>
       <a href="https://wa.me/qr/EDFAQ2PDYSSKB1">whatsapp</a>
       
       
     </section>
     
     </main>
     
     <script>
     const swiper = new Swiper('.swiper', {
   // Optional parameters
     direction: 'horizontal',
     loop: true,

    // If we need pagination
     pagination: {
     el: '.swiper-pagination',
  },

   // Navigation arrows
     navigation: {
     nextEl: '.swiper-button-next',
     prevEl: '.swiper-button-prev',
  },

   // And if we need scrollbar
     scrollbar: {
     el: '.swiper-scrollbar',
  },
  });
     </script>
  
</body>
</html>